<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_question"
        android:icon="@mipmap/ic_action_question"
        android:title="@string/add_question"
        android:orderInCategory="0"
        app:showAsAction="always"/>

    <item android:id="@+id/action_answer"
        android:icon="@mipmap/ic_action_answer"
        android:title="@string/add_answer"
        android:orderInCategory="1"
        android:visible="false"
        app:showAsAction="always"/>

    <item android:id="@+id/action_profile"
        android:icon="@mipmap/user_default"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="always"/>

    <item android:id="@+id/action_sortby_date"
        android:title="Sort answers by date"
        android:visible="false"
        app:showAsAction="never"/>

    <item android:id="@+id/action_sortby_upvote"
        android:title="Sort answers by upvote"
        android:visible="false"
        app:showAsAction="never"/>

</menu>